# magpie

./: .editorconfig  magpie.slnx
.github/: copilot-instructions.md
.github/workflows/: branch.yml  main.yml  release.yml
src/: CustomAttributes.cs  DalamudPackager.targets  Plugin.cs  Strings.cs  magpie.csproj  magpie.json  packages.lock.json
src/Config/: ActivePluginState.cs  GlobalSettings.cs
src/Controller/: GlobalSettingsController.cs  ListEditorController.cs  ListSettingsController.cs  MainController.cs  OverlayController.cs
src/Data/: GatheringData.cs  RecipeData.cs
src/Extensions/: DebugExtensions.cs  DependencyInjectorExtensions.cs  IEnumerableExtensions.cs  ImGuiUtils.cs  SeStringExtensions.cs
src/Model/: GatheringList.cs  Schema.cs
src/Services/: ActionState.cs  CurrentList.cs  ListRepository.cs  Orchestrator.cs  Storage.cs
src/Services/IPC/: LifestreamClient.cs  VnavClient.cs
src/States/: CollectingState.cs  InteractingState.cs  MovingState.cs  PathfindingState.cs  StateMachine.cs  TeleportingState.cs
src/View/: GlobalSettingsWindow.cs  ListEditorWindow.cs  ListSettingsWindow.cs  MainWindow.cs  OverlayWindow.cs
tests/: magpie-test.csproj
tests/Config/: ActivePluginStateTest.cs  GlobalSettingsTest.cs
tests/Controller/: GlobalSettingsControllerTest.cs  ListEditorControllerTest.cs  ListSettingsControllerTest.cs  MainControllerTests.cs
tests/Extensions/: IEnumerableExtensionsTests.cs
tests/Factories/: GatheringAbilityFactory.cs  GatheringItemFactory.cs  GatheringListAbilityFactory.cs  GatheringListItemFactory.cs  IngredientFactory.cs  RecipeFactory.cs
tests/Model/: GatheringListTest.cs
tests/Services/: ActionStateTest.cs  CurrentListTest.cs  FileDatabaseTests.cs  FileSystemStorageTests.cs  ListRepositoryTests.cs
tests/Services/IPC/: LifestreamClientTest.cs  VnavClientTest.cs
