<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Target Name="AlwaysDalamudPackagerZipCreation"
        AfterTargets="Build">
        <DalamudPackager ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="true" />
    </Target>
</Project>
