<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Target Name="AlwaysDalamudPackagerZipCreation"
        AfterTargets="Build">
        <DalamudPackager ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="true"
            Name="Magpie"
            Author="lord2800"
            Description="It gathers your shinies"
            Punchline="A gathering plugin"
            MinimumDalamudVersion="14.0.0"
            Tags="gathering"
            CanUnloadAsync="true"
            IconUrl="https://raw.githubusercontent.com/lord2800/magpie/refs/heads/main/icon.png"
        />
    </Target>
</Project>
